<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Diane Kennedy Jan 1949 - Jan 2021</title>
    <meta name="description" content="Photos of Diane Kennedy">
    <meta name="author" content="Noah Paessel">
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-size: 2vw;
        line-height: 1.4em;
        background-color: hsl(50, 20%, 95%);

        color: hsl(50, 20%, 30%);
      }

      img {
        margin: 1em;
        width: 80%;
      }

      .image-container {
        /* padding: 1em; */
        background-color: hsl(50, 20%, 80%);
        display: flex;
        align-items: flex-start;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px;
      }

      .textblock {
        margin: 4em 2em;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        background-color: hsl(50, 20%, 30%);
        font-size: 14px;
        padding: 1em;
        margin-top: 0px;
        color: hsl(50, 40%, 70%);
        flex-wrap: wrap;
      }
      .full-width-title {
        flex: 100%;
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 0.5em;
      }
      section {padding-top: 30px;}
      a, a:visited, a:link, a:hover {
        text-decoration: none;
      }

      nav a {
        padding: 0.5em;
        border-radius: 0.3em;
        color: hsl(50, 20%, 95%);
      }

      nav a, nav a:visited {
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: none;
        background-color: hsl(50, 20%, 95%);
        color: hsl(50, 20%, 30%);
      }

      .document-content {
        margin-top: 20px;
      }
      .attribute {
        margin: 0.5em;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <nav>
      <span class='full-width-title'> Diane Marie Kennedy January 1949 — January 2021</span>
      <span><a href="#card-quote">quote</a></span>
      <span><a href="#card-image">card image</a></span>
      <span><a href="#obit">obituary</a></span>
      <span><a href="#gallery">gallery</a></span>
      <span>
        Download images:
        <a href="small-images.zip" download>
            small.zip
        </a>
        <a class="download" href="large-images.zip" download>
          large.zip
        </a>
      </span>
    </nav>

    <div clasname="document-content">
      <div class="card">
        <section id="card-quote"></section>
          <div class="textblock">
            Give the ones you love
            wings to fly, roots to come back,
            and reasons to stay.
            <div class="attribute"> — The Dalai Lama </div>
          </div>
        </section>

        <section id="card-image">
          <div class="image-container">
            <img src="small-images/18-cover.jpeg" alt="cover image" />
          </div>
        </section>
      </div>

      <section id="obit">
        <div class="textblock">
          <p>
            On January 19, 2021, Diane Marie Kennedy passed away peacefully in her Springfield home. She was comforted by
            the presence of her loving partner Geoffrey Roberts.
          </p>
          <p>
            Diane was born in Springfield, Massachusetts, in 1949, the daughter of Charles Wiesel and Agnes Plourd. Her best
            friend was her brother Albert. Diane had a degree in computer science from the University of Massachusetts and
            an MBA from Marlborough College. She was also a prolific artist exhibiting under the name "Diane Shanti." She
            loved gardening and animals.
          </p>
          <p>
            As a single mother and my best friend, my mom took me everywhere. We played on Cape Cod's beaches, where she
            taught me how to body surf and make sandcastles. She took me to college, where she studied Computer Science and
            Women's Studies. We lived in a small on-campus apartment. She encouraged me to fish for carp in the campus pond
            and play text games in the computer lab. One December, she made me a million sugar cookies and sent me to my
            room to read "The Lord Of The Rings" while she studied for her finals. We went to New York to see a Judy Chicago
            exhibition and march in protest of nuclear proliferation with Bread and Puppet theater. In 1982 She took me to
            work with her at Milton Bradley, where she stayed up all night programming video games on a deadline. I would
            play all the competitor's console games and eventually fall asleep in the snack room.
          </p>
          <p>
            My childhood memories are very precious to me. Diane showed me how to "wing it," not stress out about the rules,
            and how fun it was to work hard at things you love. It's my greatest wish to share her playfulness, optimism,
            and enthusiasm with my children.
          </p>
          <p>
            Diane's cremains will be interred at Oak Grove Cemetery in Springfield, under a plaque that reads "Diane Shanti
            Roberts." Diane will be missed by her partner Geoffrey Roberts, her son Noah Paessel, daughter-in-love Hannah,
            grandchildren Ada and Linden, and niece Dona Wiesel.
          </p>
          <p>
            In place of flowers, please send donations to
            <a href="https://www.dakinhumane.org" target="_blank">Dakin Animal Shelter</a> or
            <a href="https://www.easthamptoncityarts.com/get-involved-find-out-how/become-a-sponsor/" target="_blank">Easthampton Arts</a>
          </p>
          <p>
        </div>
      </section>

      <section id="gallery">
        <div class="gallery">
          <div class="image-container">
            <img src="small-images/01.jpeg" alt="photo of diane" />
            <img src="small-images/02.jpeg" alt="photo of diane" />
            <img src="small-images/03.jpeg" alt="photo of diane" />
            <img src="small-images/04.jpeg" alt="photo of diane" />
            <img src="small-images/05.jpeg" alt="photo of diane" />
            <img src="small-images/06.jpeg" alt="photo of diane" />
            <img src="small-images/07.jpeg" alt="photo of diane" />
            <img src="small-images/08.jpeg" alt="photo of diane" />
            <img src="small-images/09.jpeg" alt="photo of diane" />
            <img src="small-images/10.jpeg" alt="photo of diane" />
            <img src="small-images/11.jpeg" alt="photo of diane" />
            <img src="small-images/12.jpeg" alt="photo of diane" />
            <img src="small-images/13.jpeg" alt="photo of diane" />
            <img src="small-images/14.jpeg" alt="photo of diane" />
            <img src="small-images/15.jpeg" alt="photo of diane" />
            <img src="small-images/16.jpeg" alt="photo of diane" />
            <img src="small-images/17.jpeg" alt="photo of diane" />
            <img src="small-images/18-cover.jpeg" alt="photo of diane" />
            <img src="small-images/19.jpeg" alt="photo of diane" />
            <img src="small-images/20.jpeg" alt="photo of diane" />
            <img src="small-images/21.jpeg" alt="photo of diane" />
            <img src="small-images/22.jpeg" alt="photo of diane" />
            <img src="small-images/24.jpeg" alt="photo of diane" />
            <img src="small-images/25.jpeg" alt="photo of diane" />
            <img src="small-images/32.jpeg" alt="photo of diane" />
          </div>
        </div>
      </section>
    </div>

  </body>
</html>

